[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\expressif\code\led\build\bootloader\esp-idf\esptool_py && C:\expressif\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/expressif/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/expressif/code/led/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/9] Linking C static library esp-idf\main\libmain.a
[4/9] Generating ld/sections.ld
[5/9] Building C object CMakeFiles/led.elf.dir/project_elf_src_esp32c3.c.obj
[6/9] Linking CXX executable led.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/expressif/code/led/build/led.bin
[8/9] cmd.exe /C "cd /D C:\expressif\code\led\build\esp-idf\esptool_py && C:\expressif\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/expressif/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/expressif/code/led/build/partition_table/partition-table.bin C:/expressif/code/led/build/led.bin"
led.bin binary size 0x2b5a0 bytes. Smallest app partition is 0x100000 bytes. 0xd4a60 bytes (83%) free.
[8/9] cmd.exe /C "cd /D C:\expressif\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\expressif\Espressif\tools\cmake\3.24.0\esptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: ec:da:3b:d1:23:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12763...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12763 compressed) at 0x00000000 in 0.2 seconds (effective 679.5 kbit/s)...
Hash of data verified.
Compressed 177568 bytes to 92837...
Writing at 0x00010000... (16 %)
Writing at 0x0001aa19... (33 %)
Writing at 0x0002130b... (50 %)
Writing at 0x000285ba... (66 %)
Writing at 0x0002f647... (83 %)
Writing at 0x000366aa... (100 %)
Wrote 177568 bytes (92837 compressed) at 0x00010000 in 1.1 seconds (effective 1348.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 785.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
bin\cmake.exe -D IDF_PATH=C:/expressif/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/expressif/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/expressif/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/expressif/code/led/build -P C:/expressif/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
